NODE_ENV=
NODE_PORT=
FRONTEND_URL=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_SSL=

# JWT
ACCESS_TOKEN_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GALLERY_FOLDER_ID=
USER_FOLDER_ID=
ANNOUNCEMENT_FOLDER_ID=
PROFILE_POST_FOLDER_ID=

# SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
